- @articles.each do |article|
  h2 = link_to article.title, article
  center
    strong 
      i class="icon-double-angle-left"
      = " " + to_date(article.created_at) + " "
      i class="icon-double-angle-right"
  p = truncate_html(markdown(article.body), length: 100)
  center
    hr width="50%"