- @articles.sort_by{|a| a.created_at}.reverse.take(5).each do |article|
  center
    h2 = link_to article.title, article
    strong 
      i class="icon-double-angle-left"
      = " " + to_date(article.updated_at) + " "
      i class="icon-double-angle-right"
    p = truncate_html(markdown(article.body), length: 100)
    hr width="50%"