p#notice = notice

center
  h1 = @article.title
  h3 
    i class="icon-chevron-left"
    = " " + to_date(@article.updated_at) + " "
    i class="icon-chevron-right"
p
  = markdown(@article.body)

p
  h3 Tags:
  = @article.tags.join(", ")

p
  = raw(disqus_thread)