h1 Prem Nirmal
table
  tr
    td
      p
        |I'm Prem and I'm a roboticist/web developer in New York City. For the past two years I have been involved in some intense robotics projects at Fordham University's Robotics and Computer Vision Lab. Over the two years I devised a novel approach to robotic navigation using visual homing (see below for video).
      p
        |I took a Ruby on Rails class in my final semester at grad school and I haven't been able to take my hands off it since. 
      p
        | You may have noticed that this website is made using Rails 3.0. The 
        = link_to 'source code', "https://github.com/premnirmal88/railswithprem"
        | &nbspis available to the public.
    td
      = cl_image_tag("hiking.jpg", :width => 200, crop: 'fill')

p align="center"
  iframe src="http://githubbadge.appspot.com/badge/premnirmal88" style="border: 0;height: 115px;width: 200px;overflow: hidden;" frameBorder=0
  br
  = link_to "http://www.linkedin.com/pub/prem-nirmal/2b/a82/320" do
    img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Prem Nirmal's profile on LinkedIn"


hr

h2 Education
p align="right"
  strong MS Computer Science (2013)
  br
  |Fordham University, New York NY
p align="right"
  strong BEng Mechanical Engineering (2010)
  br
  |University of Northumbria, Newcastle UK

h2 Employment
p align="right"
  strong Roboticist (July 2011 - May 2013)
  br
  |Fordham University Robotics and Computer Vision Lab

br
p align="center"
  iframe width="560" height="315" src="http://www.youtube.com/embed/ASm9U-ZPs1Q" frameborder="0" allowfullscreen

hr