h1 Prem Nirmal
hr

center
  h2 More info to come

h2 Education
p align="right"
  strong MS Computer Science (2013)
  br
  |Fordham University, New York NY
p align="right"
  strong BEng Mechanical Engineering (2010)
  br
  |University of Northumbria, Newcastle UK

h2 Employment
p align="right"
  strong Roboticist (July 2011 - May 2013)
  br
  |Fordham University Robotics and Computer Vision Lab

