h1 Prem Nirmal
hr

table
  tr
    td
      p
        |I'm Prem and I'm a roboticist turned web developer. For the past two years I have been involved in some intense robotics projects at Fordham University's Robotics and Computer Vision Lab. Over the two years I devised a novel approach to robotic navigation using visual homing (see below for video).
      p
        |I took a Ruby on Rails class in my final semester at grad school and it was love at first sight! Since I took that class I haven't been able to take my hands off Rails. 
    td
      = cl_image_tag("hiking.jpg", :width => 200, crop: 'fill')

p
  | You may have noticed that this website is made using Rails 3.0. The 
  = link_to 'source code', "https://github.com/premnirmal88/railswithprem"
  | &nbspis available to the public.

br

h2 Education
p align="right"
  strong MS Computer Science (2013)
  br
  |Fordham University, New York NY
p align="right"
  strong BEng Mechanical Engineering (2010)
  br
  |University of Northumbria, Newcastle UK

h2 Employment
p align="right"
  strong Roboticist (July 2011 - May 2013)
  br
  |Fordham University Robotics and Computer Vision Lab

br
p align="center"
  iframe width="560" height="315" src="http://www.youtube.com/embed/ASm9U-ZPs1Q" frameborder="0" allowfullscreen