h1 Prem Nirmal
table
  tr
    td width="70%"
      p
        |I'm Prem and I'm a roboticist/software engineer in New York City. For the past two years I have been involved in some intense robotics projects at Fordham University's Robotics and Computer Vision Lab. Over the two years I devised a 
        = link_to 'novel approach', "http://www.youtube.com/watch?v=ASm9U-ZPs1Q"
        |&nbspto robotic navigation using visual homing.
      p
        |I'm a big fan of OOP, especially in C++ and Ruby. I have also been learning to develop Android applications lately.
      p
        | You may have noticed that this website is made using Rails 3.0. The 
        = link_to 'source code', "https://github.com/premnirmal88/railswithprem"
        | &nbspis available to the public.
    td width="30%"
      = cl_image_tag("hiking.jpg", :width => 200, crop: 'fill')

br
p align="center"
  iframe src="http://githubbadge.appspot.com/badge/premnirmal88" style="border: 0;height: 115px;width: 200px;overflow: hidden;" frameBorder=0
hr