p#notice = notice

center
  h1 = @tag.name.downcase
  
  - @tag.articles.order('created_at DESC').each do |a|
    h3 = link_to a.title, a
    strong 
      i class="icon-double-angle-left"
      = " " + to_date(a.created_at) + " "
      i class="icon-double-angle-right"
    hr width="50%"