p#notice = notice

center
  h1 = @tag.name
  
  - @tag.articles.sort_by{|a| a.created_at}.reverse.each do |a|
    h3 = link_to a.title, a
    strong 
      i class="icon-double-angle-left"
      = " " + to_date(a.updated_at) + " "
      i class="icon-double-angle-right"
    hr width="50%"