doctype html
html
  = favicon_link_tag image_path("favicon.ico")
  head
    title = "Prem's blog"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  .stripe
  body id="content"
    header
      h1 Rails
      h2 &nbsp with prem
    wrapper
      banner
        home
          = link_to 'Blog', articles_path
          = link_to 'About', page_path('about')
        links
          = link_to 'https://github.com/premnirmal88' do
            i class="icon-github-alt icon-large"
          = link_to 'http://gplus.to/premnirmal88' do
            i class="icon-google-plus icon-large"
          
      main
        #main-wrapper
          = yield  
      nav
        = render :partial => 'articles/index', :locals => {:articles => @articles}

      #push

    #footer
      | &copy 2013 Prem Nirmal