doctype html
html
  head
    title = 'railswithprem'
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body id="content"
    header
      h1 = 'Rails with Prem'

    content
      = yield

    nav
      /= render :partial => 'articles/index', :locals => {:articles => @articles}
    
    footer
      | &copy Nirmal
